<!-- public/index.html -->
<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <base href="/">

  <title>CI Testing</title>

  <!-- CSS -->
  <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="libs/mocha/mocha.css">

  <!-- JS -->
  <script src="/libs/jquery/dist/jquery.min.js"></script>
  <script src="/libs/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="libs/angular/angular.min.js"></script>
  <script src="libs/angular-route/angular-route.min.js"></script>
  <script src="libs/mocha/mocha.js"></script>
  <script src="libs/chai/chai.js"></script>
  <script src="libs/superagent/superagent.js"></script>

  <!-- ANGULAR CUSTOM -->
  <script src="js/controllers/MainController.js"></script>
  <script src="js/controllers/HelpController.js"></script>
  <script src="js/appRoutes.js"></script>
  <script src="js/app.js"></script>
</head>

<body ng-app="sampleApp" ng-controller="MainController">
  <div class="container-fluid">

    <!-- HEADER -->
    <nav class="navbar navbar-default">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">CI Testing</a>
        </div>

        <!-- LINK TO OUR PAGES. ANGULAR HANDLES THE ROUTING HERE -->
        <ul class="nav navbar-nav">
            <li><a href="/help">Help</a>
            </li>
            <li><a href="/refresh"><span class="glyphicon glyphicon-repeat"></span></a></li>
        </ul>
    <!--
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Link</a></li>
        </ul>
    -->
    </nav>

    </div>

    <!-- ANGULAR DYNAMIC CONTENT -->
    <div ng-view></div>

  </div>
</body>

</html>

